[gd_scene load_steps=5 format=3 uid="uid://cendlct4ehhly"]

[ext_resource type="Script" uid="uid://ckilo1sennym3" path="res://scenes/enviroment/landmine/landmine.gd" id="1_nc7j4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iohuh"]
albedo_color = Color(0.91936874, 0, 0.21038193, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ghdxs"]
material = SubResource("StandardMaterial3D_iohuh")

[sub_resource type="BoxShape3D" id="BoxShape3D_nc7j4"]

[node name="Landmine" type="Area3D"]
collision_layer = 4
script = ExtResource("1_nc7j4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("BoxMesh_ghdxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nc7j4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
