[gd_scene load_steps=10 format=3 uid="uid://c6equ3tfxs33u"]

[ext_resource type="Script" uid="uid://3x381wwx0ohi" path="res://scenes/ui/menu/credits.gd" id="1_e5ls7"]
[ext_resource type="Texture2D" uid="uid://d0u8hws48722j" path="res://assets/ui/background_credits.png" id="2_6fl0u"]
[ext_resource type="FontFile" uid="uid://d1xc1k0ctatww" path="res://assets/fonts/Rajdhani-Medium.ttf" id="2_font"]
[ext_resource type="Script" uid="uid://dakapdyh1idyf" path="res://scenes/ui/menu/x.gd" id="3_e5ls7"]
[ext_resource type="FontFile" uid="uid://duuyngdqmewol" path="res://assets/fonts/Graffiti City.otf" id="5_67tne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esw0h"]
content_margin_left = 40.0
content_margin_top = 30.0
content_margin_right = 40.0
content_margin_bottom = 30.0
bg_color = Color(0.08, 0.08, 0.08, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6509804, 0.36862746, 0.36862746, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41960785, 0.54901963, 0.5882353, 1)
shadow_color = Color(0.41960785, 0.54901963, 0.5882353, 0.1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.35, 0.47, 0.51, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41960785, 0.54901963, 0.5882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.41960785, 0.54901963, 0.5882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41960785, 0.54901963, 0.5882353, 1)
shadow_color = Color(0.41960785, 0.54901963, 0.5882353, 0.6)
shadow_size = 15

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e5ls7")

[node name="CreditsBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6fl0u")
expand_mode = 1
stretch_mode = 6

[node name="ColumnsHBox" type="HBoxContainer" parent="CreditsBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 240.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="AssetsContainer" type="PanelContainer" parent="CreditsBackground/ColumnsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_esw0h")

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsBackground/ColumnsHBox/AssetsContainer"]
layout_mode = 2

[node name="ContentVBox" type="VBoxContainer" parent="CreditsBackground/ColumnsHBox/AssetsContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="TitleLabel" type="Label" parent="CreditsBackground/ColumnsHBox/AssetsContainer/ScrollContainer/ContentVBox"]
auto_translate_mode = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.6509804, 0.36862746, 0.36862746, 1)
theme_override_fonts/font = ExtResource("5_67tne")
theme_override_font_sizes/font_size = 72
text = "Assets used"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FontsLabel" type="Label" parent="CreditsBackground/ColumnsHBox/AssetsContainer/ScrollContainer/ContentVBox"]
auto_translate_mode = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.54901963, 0.5882353, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "FONTS"
horizontal_alignment = 1

[node name="FontsVBox" type="VBoxContainer" parent="CreditsBackground/ColumnsHBox/AssetsContainer/ScrollContainer/ContentVBox"]
layout_mode = 2

[node name="ModelsLabel" type="Label" parent="CreditsBackground/ColumnsHBox/AssetsContainer/ScrollContainer/ContentVBox"]
auto_translate_mode = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.54901963, 0.5882353, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "MODELS"
horizontal_alignment = 1

[node name="ModelsVBox" type="VBoxContainer" parent="CreditsBackground/ColumnsHBox/AssetsContainer/ScrollContainer/ContentVBox"]
layout_mode = 2

[node name="ImagesLabel" type="Label" parent="CreditsBackground/ColumnsHBox/AssetsContainer/ScrollContainer/ContentVBox"]
auto_translate_mode = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.54901963, 0.5882353, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "IMAGES"
horizontal_alignment = 1

[node name="ImagesVBox" type="VBoxContainer" parent="CreditsBackground/ColumnsHBox/AssetsContainer/ScrollContainer/ContentVBox"]
layout_mode = 2

[node name="SoundsLabel" type="Label" parent="CreditsBackground/ColumnsHBox/AssetsContainer/ScrollContainer/ContentVBox"]
auto_translate_mode = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.54901963, 0.5882353, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "SOUNDS"
horizontal_alignment = 1

[node name="SoundsVBox" type="VBoxContainer" parent="CreditsBackground/ColumnsHBox/AssetsContainer/ScrollContainer/ContentVBox"]
layout_mode = 2

[node name="TeamContainer" type="PanelContainer" parent="CreditsBackground/ColumnsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_esw0h")

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsBackground/ColumnsHBox/TeamContainer"]
layout_mode = 2

[node name="ContentVBox" type="VBoxContainer" parent="CreditsBackground/ColumnsHBox/TeamContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="TitleLabel" type="Label" parent="CreditsBackground/ColumnsHBox/TeamContainer/ScrollContainer/ContentVBox"]
auto_translate_mode = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.6509804, 0.36862746, 0.36862746, 1)
theme_override_fonts/font = ExtResource("5_67tne")
theme_override_font_sizes/font_size = 72
text = "Our team"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsGrid" type="GridContainer" parent="CreditsBackground/ColumnsHBox/TeamContainer/ScrollContainer/ContentVBox"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 20
columns = 3

[node name="Return" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 32.0
offset_right = -40.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.41960785, 0.54901963, 0.5882353, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "x"
script = ExtResource("3_e5ls7")

[node name="Settings" type="Label" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 608.0
offset_top = 72.0
offset_right = 1306.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0.6509804, 0.36862746, 0.36862746, 1)
theme_override_fonts/font = ExtResource("5_67tne")
theme_override_font_sizes/font_size = 96
text = "CREDITS_BUTTON"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Return" to="." method="_on_x_pressed"]
