[gd_scene load_steps=9 format=3 uid="uid://klggb37mgai1"]

[ext_resource type="FontFile" uid="uid://duuyngdqmewol" path="res://assets/fonts/Graffiti City.otf" id="1_exnit"]
[ext_resource type="Script" uid="uid://dvkflaybjapvp" path="res://scenes/ui/menu/menu_lepsze.gd" id="1_u5sr6"]
[ext_resource type="Texture2D" uid="uid://cv3gcpl8ubdqx" path="res://assets/ui/menu_1.png" id="2_kyxmm"]
[ext_resource type="Texture2D" uid="uid://bgak4x2wg0n55" path="res://assets/ui/LublinGameDev_białe_poziom_RGB.png" id="3_74ugs"]
[ext_resource type="AudioStream" uid="uid://cc50fqssmtjjq" path="res://assets/audio/sfx/music_1_cut.mp3" id="4_is5ci"]
[ext_resource type="Texture2D" uid="uid://dxs8eal4y6ilp" path="res://assets/ui/Ativo 74@gj+.png" id="6_l0m04"]
[ext_resource type="Texture2D" uid="uid://b4i8bg60ifwux" path="res://assets/ui/czapka.png" id="7_hmgs3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u5sr6"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5sr6")

[node name="Menu1" type="Sprite2D" parent="."]
position = Vector2(557, 324)
scale = Vector2(0.6347223, 0.6347223)
texture = ExtResource("2_kyxmm")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1153.0
offset_bottom = 650.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -276.0
offset_right = 55.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_exnit")
theme_override_font_sizes/font_size = 101
text = "Shoot Bro Loot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13020833
anchor_top = 0.37345678
anchor_right = 0.33333334
anchor_bottom = 0.87808645
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_exnit")
theme_override_font_sizes/font_size = 71
theme_override_styles/normal = SubResource("StyleBoxTexture_u5sr6")
text = "Start"

[node name="How to play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_exnit")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_u5sr6")
text = "How to play"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_exnit")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_u5sr6")
text = "Options"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_exnit")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_u5sr6")
text = "Credis"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_exnit")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_u5sr6")
text = "Exit"

[node name="LublinGameDevBiałePoziomRgb" type="Sprite2D" parent="."]
position = Vector2(1019, 42.000004)
scale = Vector2(0.035188776, 0.035188776)
texture = ExtResource("3_74ugs")

[node name="Music1Cut" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_is5ci")
volume_db = -1.015
autoplay = true
parameters/looping = true

[node name="Ativo74_gj+" type="Sprite2D" parent="."]
position = Vector2(1106.5625, 50.682045)
scale = Vector2(0.017797133, 0.017797127)
texture = ExtResource("6_l0m04")

[node name="Czapka" type="Sprite2D" parent="."]
position = Vector2(940, 49)
scale = Vector2(0.1100386, 0.11003861)
texture = ExtResource("7_hmgs3")

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/How to play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_opcje_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
