[gd_scene load_steps=5 format=3 uid="uid://klggb37mgai1"]

[ext_resource type="FontFile" uid="uid://duuyngdqmewol" path="res://assets/fonts/Graffiti City.otf" id="1_exnit"]
[ext_resource type="Script" uid="uid://dvkflaybjapvp" path="res://scenes/ui/menu/menu_lepsze.gd" id="1_u5sr6"]
[ext_resource type="Texture2D" uid="uid://bgak4x2wg0n55" path="res://assets/ui/LublinGameDev_białe_poziom_RGB.png" id="3_74ugs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u5sr6"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5sr6")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1153.0
offset_bottom = 650.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -236.0
offset_right = 251.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 101
text = "TYTUŁ GRY"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -64.0
offset_right = 118.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_exnit")
theme_override_font_sizes/font_size = 71
theme_override_styles/normal = SubResource("StyleBoxTexture_u5sr6")
text = "Start"

[node name="How to play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_exnit")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_u5sr6")
text = "How to play"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_exnit")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_u5sr6")
text = "Options"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_exnit")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_u5sr6")
text = "Credis"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_exnit")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_u5sr6")
text = "Exit"

[node name="LublinGameDevBiałePoziomRgb" type="Sprite2D" parent="."]
position = Vector2(971, 591)
scale = Vector2(0.054830633, 0.054830633)
texture = ExtResource("3_74ugs")

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/How to play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_opcje_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
