[gd_scene load_steps=26 format=3 uid="uid://batnu0uma6vhk"]

[ext_resource type="Script" uid="uid://bvj8u2clbnqfd" path="res://scenes/npcs/fake_npc/gostek.gd" id="1_nbysy"]
[ext_resource type="PackedScene" uid="uid://b7m7r7yr1gjtu" path="res://assets/models/monster_NPC/MonsterAnimation.glb" id="2_aar6o"]
[ext_resource type="Script" uid="uid://d77v3mb61tek" path="res://scenes/npcs/enemy_damage_taking.gd" id="3_tag54"]
[ext_resource type="Script" uid="uid://c7xigl1oti4e5" path="res://scenes/npcs/area_3d.gd" id="4_djdji"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aar6o"]
radius = 23.060642

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tag54"]
radius = 25.572754
height = 72.65332

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_djdji"]
radius = 3.0839844
height = 20.21643

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aar6o"]
radius = 5.508789
height = 19.837128

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhdyv"]
radius = 2.9833984
height = 17.832886

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wn2pb"]
radius = 6.2495117
height = 30.501465

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i8bv0"]
radius = 5.585449
height = 30.20996

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b74o0"]
radius = 4.227539
height = 14.871826

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_af85v"]
radius = 6.6938477
height = 31.137207

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ekjvm"]
radius = 5.9208984
height = 30.233154

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_55eea"]
radius = 3.6958008
height = 15.983154

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3in0s"]
radius = 0.107910156
height = 1.1823425

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jqgo8"]
animation = &"IdleNPC"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v2oog"]
animation = &"Scream"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mi3kj"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jqgo8"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a8p3v"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"scream"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bxgai"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j27i3"]
xfade_time = 1.0
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aar6o"]
states/IdleNPC/node = SubResource("AnimationNodeAnimation_jqgo8")
states/IdleNPC/position = Vector2(388, 100)
states/Scream/node = SubResource("AnimationNodeAnimation_v2oog")
states/Scream/position = Vector2(703, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_mi3kj")
states/Walk/position = Vector2(563, 100)
transitions = ["Scream", "Walk", SubResource("AnimationNodeStateMachineTransition_jqgo8"), "Walk", "Scream", SubResource("AnimationNodeStateMachineTransition_a8p3v"), "Start", "IdleNPC", SubResource("AnimationNodeStateMachineTransition_bxgai"), "IdleNPC", "Walk", SubResource("AnimationNodeStateMachineTransition_j27i3")]
graph_offset = Vector2(2, -44)

[sub_resource type="SphereShape3D" id="SphereShape3D_v2oog"]
radius = 5.7742705

[node name="Gostek" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_nbysy")

[node name="MonsterAnimation" parent="." instance=ExtResource("2_aar6o")]
transform = Transform3D(-0.99965733, 0.02617695, 8.742278e-08, 0.02617695, 0.99965733, 0, -8.739282e-08, 2.2884616e-09, -1, 0, 0, 0.020923048)

[node name="Skeleton3D" parent="MonsterAnimation/Armature_002" index="0"]
bones/1/rotation = Quaternion(-0.043893013, -0.0013553428, 0.0005761605, 0.99903524)
bones/2/rotation = Quaternion(0.003698956, -0.021382507, -0.00038909976, 0.9997645)
bones/3/rotation = Quaternion(0.0035961247, -0.021376934, -0.00015378886, 0.99976504)
bones/4/rotation = Quaternion(0.022778444, 0.010263649, -0.018979989, 0.9995077)
bones/5/rotation = Quaternion(0.051857658, -0.012807548, 0.018641898, 0.9983983)
bones/7/position = Vector3(3.590251, 7.4859033, -0.06037603)
bones/7/rotation = Quaternion(-0.47833306, -0.5101918, 0.5542234, -0.45137367)
bones/8/position = Vector3(-1.0373608e-06, 7.3690267, 4.8285074e-09)
bones/8/rotation = Quaternion(0.54893976, 0.11701054, 0.062361058, 0.8252787)
bones/9/rotation = Quaternion(0.032964673, 0.00058946764, 0.25214025, 0.96712893)
bones/10/position = Vector3(-3.6526228e-06, 21.371029, 3.5569649e-06)
bones/10/rotation = Quaternion(0.11619848, 0.92852235, 0.12746485, -0.32878116)
bones/11/position = Vector3(0.037778012, 2.8308818, -1.7881434e-06)
bones/11/rotation = Quaternion(-0.04811404, -0.12995362, -0.44163376, 0.8864293)
bones/12/rotation = Quaternion(-0.051549256, 0.0072092237, 0.49241912, 0.86880046)
bones/13/position = Vector3(0.6923577, 2.6001778, -9.516498e-07)
bones/13/rotation = Quaternion(0.013593775, -0.016389254, -0.020507747, 0.9995629)
bones/14/position = Vector3(0.41374063, 2.4891849, -1.013279e-06)
bones/15/rotation = Quaternion(-0.17332679, -0.122644454, -0.085724495, 0.9734308)
bones/16/rotation = Quaternion(-0.29485735, -0.010751037, 0.03857615, 0.9547017)
bones/17/rotation = Quaternion(-0.14690721, 0.008464492, 0.00023017221, 0.98911405)
bones/19/rotation = Quaternion(0.5046062, -0.49837682, 0.5049267, 0.49197796)
bones/20/position = Vector3(-3.1737238e-07, 7.369027, 1.0187953e-05)
bones/20/rotation = Quaternion(0.57337874, -0.11045753, -0.11229435, 0.8040063)
bones/21/position = Vector3(5.671706e-07, 16.616352, 1.332377e-06)
bones/21/rotation = Quaternion(0.029379683, -0.0006119011, -0.22533299, 0.97383857)
bones/22/position = Vector3(-3.1816471e-06, 21.362265, 2.7453345e-06)
bones/22/rotation = Quaternion(-0.11809023, 0.9078623, 0.03838979, 0.4004584)
bones/23/position = Vector3(-0.1555564, 2.7407157, 1.6689322e-06)
bones/23/rotation = Quaternion(-0.14185387, -0.012704128, 0.3599339, 0.9220432)
bones/24/rotation = Quaternion(-0.017026851, 0.0032496452, -0.31843197, 0.9477872)
bones/25/position = Vector3(-0.5300424, 2.5829785, -1.2901227e-06)
bones/25/rotation = Quaternion(0.03368154, 0.024765218, 0.00038938006, 0.99912566)
bones/26/position = Vector3(-0.45798743, 2.2852716, -3.1590462e-06)
bones/27/position = Vector3(-2.8603217e-06, 3.5421371, -0.052484408)
bones/27/rotation = Quaternion(-0.110359475, 0.06072399, -0.005617492, 0.99201906)
bones/28/rotation = Quaternion(-0.28573653, -0.009588224, 0.18672185, 0.9398925)
bones/29/rotation = Quaternion(-0.065152854, 0.00611919, 0.051683687, 0.9965172)
bones/30/position = Vector3(0.14092171, 2.7161865, -1.0728832e-06)
bones/31/rotation = Quaternion(0.039717518, 0.07348557, 0.99612504, -0.027521227)
bones/32/position = Vector3(3.0945137e-07, 29.124197, 3.245663e-07)
bones/32/rotation = Quaternion(-0.20260131, -0.075818665, 0.012026253, 0.9762478)
bones/33/rotation = Quaternion(0.5376542, 0.04423228, -0.053799804, 0.84028393)
bones/34/rotation = Quaternion(0.33117953, 0.07595994, -0.025327718, 0.94016427)
bones/36/rotation = Quaternion(-0.11852359, 0.07790957, 0.9887107, 0.048306406)
bones/37/rotation = Quaternion(-0.18253568, 0.036689267, -0.005368591, 0.98249984)
bones/38/rotation = Quaternion(0.51192147, -0.016361464, 0.059128493, 0.8568387)
bones/39/rotation = Quaternion(0.32626185, -0.074621715, 0.025836999, 0.94197524)

[node name="Head" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="2"]
transform = Transform3D(0.995392, -0.0120259095, -0.09513101, 0.095770136, 0.07548481, 0.99253714, -0.00475521, -0.99707425, 0.07628873, 0.12140274, -2.1754215, -83.00298)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Head" groups=["enemy"]]
collision_layer = 4
script = ExtResource("3_tag54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Head/Area3D"]
transform = Transform3D(0.9999999, -1.3969839e-09, 0, 4.656613e-09, 1, 0, 1.4901161e-08, 2.2351742e-08, 1, 0.5617254, 10.070244, 2.3463454)
shape = SubResource("SphereShape3D_aar6o")

[node name="Torso" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="3"]
transform = Transform3D(0.99999565, -0.0010322287, -0.0027586482, 0.002657491, -0.08770287, 0.9961431, -0.0012701892, -0.9961461, -0.08769974, 0, -1.1473308, -55.17752)
bone_name = "mixamorig_Spine"
bone_idx = 1

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Torso" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Torso/Area3D"]
transform = Transform3D(0.99999976, -1.8044375e-08, 1.46683306e-08, -5.6577846e-08, 1.0000037, 1.0952353e-06, 6.9849193e-10, -5.2154064e-08, 1.0000036, -0.013846792, -0.9595108, -0.12865472)
shape = SubResource("CapsuleShape3D_tag54")

[node name="LeftArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="4"]
transform = Transform3D(0.19398604, 0.3218748, -0.9266959, -0.98070216, 0.04019502, -0.19132993, -0.024335772, 0.94592816, 0.3234607, 10.909652, -2.893503, -75.84647)
bone_name = "mixamorig_LeftArm"
bone_idx = 8

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftArm" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftArm/Area3D"]
transform = Transform3D(1.0000015, 8.195639e-08, -1.1920929e-07, -1.1175871e-07, 1.0000007, -7.599592e-07, -2.9802322e-08, 7.5623393e-07, 0.99999833, -0.5733719, 9.818043, -0.1316452)
shape = SubResource("CapsuleShape3D_djdji")

[node name="LeftForeArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="5"]
transform = Transform3D(0.31196463, 0.12628514, -0.941663, -0.83936334, 0.50099474, -0.21088575, 0.44513664, 0.8561864, 0.26229194, 16.262106, -2.2250998, -60.116634)
bone_name = "mixamorig_LeftForeArm"
bone_idx = 9

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftForeArm" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftForeArm/Area3D"]
transform = Transform3D(0.99999774, 6.593764e-07, 8.940697e-08, -3.9488077e-07, 1, -4.7963113e-08, -6.4074993e-07, -2.2817403e-07, 0.9999999, 1.9073486e-06, 14.315514, 2.2888184e-05)
shape = SubResource("CapsuleShape3D_aar6o")

[node name="LeftHand" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="6"]
transform = Transform3D(-0.8222668, 0.061287746, 0.5657916, 0.5663422, 0.18590635, 0.80292875, -0.055974588, 0.98065335, -0.18757473, 18.960945, 8.481675, -41.819054)
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftHand" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftHand/Area3D"]
transform = Transform3D(0.99999684, -5.9604645e-08, 2.9802322e-08, 2.5629997e-06, 1, -2.8312206e-07, 1.4901161e-08, -4.4703484e-08, 1.0000002, 0, 6.3685365, -1.9073486e-05)
shape = SubResource("CapsuleShape3D_xhdyv")

[node name="RightArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="7"]
transform = Transform3D(0.21669678, -0.3016873, 0.92845416, 0.97597295, 0.08914909, -0.19881986, -0.022789422, 0.9492297, 0.31375697, -10.916622, -3.9455101, -76.149376)
bone_name = "mixamorig_RightArm"
bone_idx = 20

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightArm" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightArm/Area3D"]
transform = Transform3D(1.0000023, 1.937151e-07, -2.9802322e-08, 5.2154064e-08, 1.0000002, 9.313226e-09, 8.940697e-08, 6.4074993e-07, 1, -5.2452087e-06, 8.99025, -7.6293945e-06)
shape = SubResource("CapsuleShape3D_djdji")

[node name="RightForeArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="8"]
transform = Transform3D(0.31591853, -0.12205082, 0.9409032, 0.840129, 0.49680623, -0.21763864, -0.44088352, 0.8592363, 0.2594888, -15.9295635, -2.4641771, -60.37664)
bone_name = "mixamorig_RightForeArm"
bone_idx = 21

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightForeArm" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightForeArm/Area3D"]
transform = Transform3D(1.0000002, -1.1622906e-06, -1.4901161e-08, 1.8775463e-06, 0.9999997, 1.4901161e-08, -2.1010637e-06, -1.0281801e-06, 0.99999976, -1.9073486e-05, 11.908112, 7.6293945e-06)
shape = SubResource("CapsuleShape3D_aar6o")

[node name="RightHand" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="9"]
transform = Transform3D(-0.876047, -0.21914472, -0.42955458, -0.4782659, 0.28092808, 0.83207035, -0.06167002, 0.934374, -0.35091555, -18.536844, 8.1487255, -42.021404)
bone_name = "mixamorig_RightHand"
bone_idx = 22

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightHand" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightHand/Area3D"]
transform = Transform3D(1.0000002, -1.4901161e-08, -1.1324883e-06, -2.130866e-06, 1, 9.685755e-07, -2.9802322e-08, -7.4505806e-08, 0.999999, -1.0549946, 5.7896423, -0.8001194)
shape = SubResource("CapsuleShape3D_xhdyv")

[node name="LeftUpLeg" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="10"]
transform = Transform3D(-0.99533033, 0.060666487, 0.0750824, 0.08317205, 0.14421546, 0.98604476, 0.048991837, 0.98768497, -0.14858776, 5.9848366, -0.46329382, -46.648655)
bone_name = "mixamorig_LeftUpLeg"
bone_idx = 31

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftUpLeg" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftUpLeg/Area3D"]
transform = Transform3D(1.0000032, 2.0788548e-07, 2.3079338e-07, 7.454464e-07, 1.0000073, 9.313226e-09, -1.7145067e-07, -2.2351742e-08, 0.9999984, 3.8146973e-06, 16.38022, 3.5762787e-06)
shape = SubResource("CapsuleShape3D_wn2pb")

[node name="LeftLeg" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="11"]
transform = Transform3D(-0.96956193, 0.018623766, 0.24413767, 0.23117338, -0.2589192, 0.9378271, 0.08067783, 0.96571934, 0.24673288, 7.751699, 3.7368662, -17.883123)
bone_name = "mixamorig_LeftLeg"
bone_idx = 32

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftLeg" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftLeg/Area3D"]
transform = Transform3D(1.0000007, 9.9591034e-08, -1.04832e-07, 1.1085831e-08, 1.0000002, 4.172325e-07, -4.3190084e-07, 3.2782555e-07, 1, -9.536743e-07, 14.104977, 3.0994415e-06)
shape = SubResource("CapsuleShape3D_i8bv0")

[node name="LeftFoot" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="12"]
transform = Transform3D(-0.9932251, 0.093403086, 0.06913698, 0.11605721, 0.76709247, 0.63095117, 0.0058983862, 0.63470036, -0.7727353, 8.3069315, -3.9823182, 10.907965)
bone_name = "mixamorig_LeftFoot"
bone_idx = 33

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftFoot" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftFoot/Area3D"]
transform = Transform3D(0.9999983, -3.501773e-07, -8.195639e-08, -9.685755e-08, 0.99999577, -4.7683716e-07, 0, -3.2782555e-07, 0.9999995, -1.9073486e-06, 6.4359074, -9.536743e-07)
shape = SubResource("CapsuleShape3D_b74o0")

[node name="BoneAttachment3D4" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="13"]
transform = Transform3D(-0.96723735, -0.11399035, -0.22684398, -0.24189815, 0.14260912, 0.95976454, -0.07705387, 0.98319316, -0.16551092, -5.9848366, -0.35910308, -46.648655)
bone_name = "mixamorig_RightUpLeg"
bone_idx = 36

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D4" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D4/Area3D"]
transform = Transform3D(0.99998677, -0.0052003246, -8.9273846e-05, 0.0052002515, 0.9999866, -2.0358711e-06, 8.949265e-05, 1.5310943e-06, 1, 4.7683716e-07, 14.568615, 0)
shape = SubResource("CapsuleShape3D_af85v")

[node name="BoneAttachment3D5" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="14"]
transform = Transform3D(-0.94593877, -0.022181585, -0.3235863, -0.31196013, -0.21084303, 0.9264051, -0.08877503, 0.9772682, 0.1925248, -9.304757, 3.7943268, -18.013573)
bone_name = "mixamorig_RightLeg"
bone_idx = 37

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D5" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D5/Area3D"]
transform = Transform3D(1.0000001, 1.4890929e-08, -2.9780495e-08, -5.23562e-08, 1, 0, -5.3650365e-07, -1.1920929e-07, 1, -5.722046e-06, 14.116566, -3.5762787e-07)
shape = SubResource("CapsuleShape3D_ekjvm")

[node name="BoneAttachment3D6" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="15"]
transform = Transform3D(-0.969356, -0.1819511, -0.16505358, -0.24538612, 0.74888885, 0.6155901, 0.01159947, 0.6372277, -0.7705881, -9.966183, -2.4927402, 11.127306)
bone_name = "mixamorig_RightFoot"
bone_idx = 38

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D6" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D6/Area3D"]
transform = Transform3D(0.9999979, -2.2351742e-08, 1.1175871e-07, 1.4901161e-08, 0.99999857, 1.4901161e-07, -1.7881393e-07, -1.5795231e-06, 0.9999982, -4.2915344e-06, 6.991576, -1.9073486e-06)
shape = SubResource("CapsuleShape3D_55eea")

[node name="AnimationPlayer" parent="MonsterAnimation" index="1"]
root_motion_track = NodePath("Armature_002/Skeleton3D:mixamorig_Hips")

[node name="CollisionMonsterNPC" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43586785, 0)
shape = SubResource("CapsuleShape3D_3in0s")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.35

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../MonsterAnimation")
root_motion_track = NodePath("Armature_002/Skeleton3D:mixamorig_Hips")
tree_root = SubResource("AnimationNodeStateMachine_aar6o")
anim_player = NodePath("../MonsterAnimation/AnimationPlayer")
parameters/conditions/scream = false
parameters/conditions/walk = false

[node name="DetectionZone" type="Area3D" parent="."]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone"]
shape = SubResource("SphereShape3D_v2oog")
debug_color = Color(1, 0, 0.21960784, 0.41960785)

[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/Head/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/Torso/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftArm/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftForeArm/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftHand/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/RightArm/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/RightForeArm/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/RightHand/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftUpLeg/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftLeg/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftFoot/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D4/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D5/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D6/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]

[editable path="MonsterAnimation"]
