[gd_scene load_steps=27 format=3 uid="uid://batnu0uma6vhk"]

[ext_resource type="Script" uid="uid://bvj8u2clbnqfd" path="res://scenes/npcs/fake_npc/gostek.gd" id="1_nbysy"]
[ext_resource type="PackedScene" uid="uid://b7m7r7yr1gjtu" path="res://assets/models/monster_NPC/MonsterAnimation.glb" id="2_aar6o"]
[ext_resource type="Script" uid="uid://d77v3mb61tek" path="res://scenes/npcs/enemy_damage_taking.gd" id="3_tag54"]
[ext_resource type="Script" uid="uid://c7xigl1oti4e5" path="res://scenes/npcs/area_3d.gd" id="4_djdji"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aar6o"]
radius = 16.64259

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tag54"]
radius = 25.572754
height = 72.65332

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v2oog"]
radius = 6.0463867
height = 19.346256

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mi3kj"]
radius = 6.6904297
height = 20.560059

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aar6o"]
radius = 5.508789
height = 19.837128

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhdyv"]
radius = 2.9833984
height = 17.832886

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wn2pb"]
radius = 6.2495117
height = 30.501465

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i8bv0"]
radius = 5.585449
height = 30.20996

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b74o0"]
radius = 4.227539
height = 14.871826

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_af85v"]
radius = 6.6938477
height = 31.137207

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ekjvm"]
radius = 5.9208984
height = 30.233154

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_55eea"]
radius = 3.6958008
height = 15.983154

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3in0s"]
radius = 0.107910156
height = 1.1823425

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jqgo8"]
animation = &"IdleNPC"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v2oog"]
animation = &"Scream"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mi3kj"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jqgo8"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a8p3v"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"scream"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bxgai"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j27i3"]
xfade_time = 1.0
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aar6o"]
states/IdleNPC/node = SubResource("AnimationNodeAnimation_jqgo8")
states/IdleNPC/position = Vector2(388, 100)
states/Scream/node = SubResource("AnimationNodeAnimation_v2oog")
states/Scream/position = Vector2(703, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_mi3kj")
states/Walk/position = Vector2(563, 100)
transitions = ["Scream", "Walk", SubResource("AnimationNodeStateMachineTransition_jqgo8"), "Walk", "Scream", SubResource("AnimationNodeStateMachineTransition_a8p3v"), "Start", "IdleNPC", SubResource("AnimationNodeStateMachineTransition_bxgai"), "IdleNPC", "Walk", SubResource("AnimationNodeStateMachineTransition_j27i3")]
graph_offset = Vector2(2, -44)

[sub_resource type="SphereShape3D" id="SphereShape3D_v2oog"]
radius = 2.0

[node name="Gostek" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_nbysy")

[node name="MonsterAnimation" parent="." instance=ExtResource("2_aar6o")]
transform = Transform3D(-0.99965733, 0.02617695, 8.742278e-08, 0.02617695, 0.99965733, 0, -8.739282e-08, 2.2884616e-09, -1, 0, 0, 0.020923048)

[node name="Skeleton3D" parent="MonsterAnimation/Armature_002" index="0"]
bones/1/rotation = Quaternion(-0.049849294, -0.0024794273, 0.0010282919, 0.9987532)
bones/2/rotation = Quaternion(-0.0043883524, -0.019034348, -0.00052535255, 0.9998091)
bones/3/rotation = Quaternion(-0.00447947, -0.018977582, -0.00056646625, 0.99980974)
bones/4/rotation = Quaternion(0.032413024, 0.017080799, -0.01483707, 0.9992185)
bones/5/rotation = Quaternion(0.072677135, -0.002996609, 0.014726201, 0.9972423)
bones/7/position = Vector3(3.590251, 7.4859033, -0.06037603)
bones/7/rotation = Quaternion(-0.45433623, -0.5248229, 0.57595384, -0.43176022)
bones/8/position = Vector3(-1.0373608e-06, 7.3690267, 4.8285074e-09)
bones/8/rotation = Quaternion(0.529297, 0.1314419, 0.022298556, 0.83789647)
bones/9/rotation = Quaternion(0.035150964, 0.00058674446, 0.26886427, 0.96253633)
bones/10/position = Vector3(-3.6526228e-06, 21.371029, 3.5569649e-06)
bones/10/rotation = Quaternion(0.103379175, 0.9232374, 0.12983409, -0.34653807)
bones/11/position = Vector3(0.037778012, 2.8308818, -1.7881434e-06)
bones/11/rotation = Quaternion(-0.048917502, -0.13007972, -0.44076827, 0.88679755)
bones/12/rotation = Quaternion(-0.052205864, 0.007863773, 0.49303967, 0.8684035)
bones/13/position = Vector3(0.6923577, 2.6001778, -9.516498e-07)
bones/13/rotation = Quaternion(0.013898372, -0.016416743, -0.020618906, 0.99955606)
bones/14/position = Vector3(0.41374063, 2.4891849, -1.013279e-06)
bones/15/rotation = Quaternion(-0.15918705, -0.12304251, -0.08806353, 0.9755844)
bones/16/rotation = Quaternion(-0.26003522, -0.010100744, 0.04108103, 0.9646721)
bones/17/rotation = Quaternion(-0.102206536, 0.0064470596, 0.0026075868, 0.9947389)
bones/19/rotation = Quaternion(0.48474738, -0.51213115, 0.51391023, 0.48850584)
bones/20/position = Vector3(-3.1737238e-07, 7.369027, 1.0187953e-05)
bones/20/rotation = Quaternion(0.582999, -0.13745913, -0.06720727, 0.79793507)
bones/21/position = Vector3(5.671706e-07, 16.616352, 1.332377e-06)
bones/21/rotation = Quaternion(0.030256549, -0.00061092013, -0.2320583, 0.97223103)
bones/22/position = Vector3(-3.1816471e-06, 21.362265, 2.7453345e-06)
bones/22/rotation = Quaternion(-0.11326461, 0.8959262, 0.032851584, 0.42826205)
bones/23/position = Vector3(-0.1555564, 2.7407157, 1.6689322e-06)
bones/23/rotation = Quaternion(-0.1210113, 0.0064075016, 0.37660244, 0.9184149)
bones/24/rotation = Quaternion(-0.032572474, -0.017439634, -0.32770854, 0.9440562)
bones/25/position = Vector3(-0.5300424, 2.5829785, -1.2901227e-06)
bones/25/rotation = Quaternion(0.024915759, 0.02344352, -0.009134516, 0.9993729)
bones/26/position = Vector3(-0.45798743, 2.2852716, -3.1590462e-06)
bones/27/position = Vector3(-2.8603217e-06, 3.5421371, -0.052484408)
bones/27/rotation = Quaternion(-0.09742267, 0.062126942, -0.0058542187, 0.9932849)
bones/28/rotation = Quaternion(-0.2703168, -0.009334475, 0.17871486, 0.94599307)
bones/29/rotation = Quaternion(-0.0717941, 0.006349301, 0.055223417, 0.9958694)
bones/30/position = Vector3(0.14092171, 2.7161865, -1.0728832e-06)
bones/31/rotation = Quaternion(0.035287082, 0.07488316, 0.9958966, -0.03657023)
bones/32/position = Vector3(3.0945137e-07, 29.124197, 3.245663e-07)
bones/32/rotation = Quaternion(-0.174201, -0.08061944, 0.012330891, 0.9813269)
bones/33/rotation = Quaternion(0.5183901, 0.04606536, -0.065451466, 0.85139054)
bones/34/rotation = Quaternion(0.3268743, 0.07513845, -0.025885405, 0.9417205)
bones/36/rotation = Quaternion(-0.10845802, 0.08006478, 0.9902599, 0.034812078)
bones/37/rotation = Quaternion(-0.16262384, 0.049728956, -0.0034552237, 0.98542815)
bones/38/rotation = Quaternion(0.50215864, -0.018792262, 0.047417264, 0.86327004)
bones/39/rotation = Quaternion(0.3271187, -0.074785, 0.025727067, 0.9416681)

[node name="Head" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="2"]
transform = Transform3D(0.99843353, -0.010388357, -0.054977544, 0.055706363, 0.09289433, 0.9941163, -0.005220128, -0.9956216, 0.09332748, 0.10688496, -2.9716558, -82.95896)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Head" groups=["enemy"]]
collision_layer = 4
script = ExtResource("3_tag54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Head/Area3D"]
transform = Transform3D(0.9999999, -1.3969839e-09, 0, 4.656613e-09, 1, 0, 1.4901161e-08, 2.2351742e-08, 1, 0.5617254, 10.070244, 2.3463454)
shape = SubResource("SphereShape3D_aar6o")
debug_color = Color(0.76357526, 0.45030236, 3.85046e-07, 0.41960785)

[node name="Torso" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="3"]
transform = Transform3D(0.9999856, -0.0018068239, -0.00505519, 0.0048501524, -0.09957936, 0.99501777, -0.0023012147, -0.9950279, -0.099569164, 0, -1.1473308, -55.17752)
bone_name = "mixamorig_Spine"
bone_idx = 1

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Torso" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Torso/Area3D"]
transform = Transform3D(0.99999976, -1.8044375e-08, 1.46683306e-08, -5.6577846e-08, 1.0000037, 1.0952353e-06, 6.9849193e-10, -5.2154064e-08, 1.0000036, -0.013846792, -0.9595108, -0.12865472)
shape = SubResource("CapsuleShape3D_tag54")

[node name="LeftArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="4"]
transform = Transform3D(0.059215803, 0.3537243, -0.9334732, -0.9971688, -0.02245149, -0.07176407, -0.046342418, 0.93508, 0.35139328, 10.8579035, -4.134132, -75.658424)
bone_name = "mixamorig_LeftArm"
bone_idx = 8

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftArm" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftArm/Area3D"]
transform = Transform3D(1.0000008, 0, 0, 0, 0.99999744, 0, 0, 0, 0.9999992, -0.041936874, 9.160625, 0.4570427)
shape = SubResource("CapsuleShape3D_v2oog")

[node name="LeftForeArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="5"]
transform = Transform3D(0.2171611, 0.2076025, -0.95380384, -0.86589825, 0.49204773, -0.09004898, 0.4506229, 0.84545213, 0.28661627, 16.739983, -4.5074773, -60.10898)
bone_name = "mixamorig_LeftForeArm"
bone_idx = 9

[node name="LeftHand" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="6"]
transform = Transform3D(-0.7753329, 0.09683967, 0.62408364, 0.6290325, 0.20659913, 0.7494228, -0.05636157, 0.97362083, -0.22109868, 21.176657, 6.0080914, -42.040794)
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="RightArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="7"]
transform = Transform3D(0.13738953, -0.30484155, 0.94244146, 0.99030495, 0.022579826, -0.1370636, 0.020502456, 0.9521353, 0.3049883, -10.880902, -4.822808, -76.18527)
bone_name = "mixamorig_RightArm"
bone_idx = 20

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightArm" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightArm/Area3D"]
transform = Transform3D(0.99999976, 7.450581e-09, -4.4703484e-08, 2.9802322e-08, 0.9999989, -3.4086406e-07, 1.4901161e-08, -1.17346644e-07, 0.9999984, -2.9964523, 7.6501923, 1.9759369)
shape = SubResource("CapsuleShape3D_mi3kj")

[node name="RightForeArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="8"]
transform = Transform3D(0.24804193, -0.1537487, 0.95647097, 0.8752186, 0.45882118, -0.15321739, -0.415292, 0.87512535, 0.24837065, -15.946255, -4.4476132, -60.364258)
bone_name = "mixamorig_RightForeArm"
bone_idx = 21

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightForeArm" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightForeArm/Area3D"]
transform = Transform3D(1.0000002, -1.1622906e-06, -1.4901161e-08, 1.8775463e-06, 0.9999997, 1.4901161e-08, -2.1010637e-06, -1.0281801e-06, 0.99999976, -1.9073486e-05, 11.908112, 7.6293945e-06)
shape = SubResource("CapsuleShape3D_aar6o")

[node name="RightHand" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="9"]
transform = Transform3D(-0.8649109, -0.2432805, -0.43902597, -0.49320996, 0.24964792, 0.8333186, -0.09312838, 0.93727815, -0.3359115, -19.230673, 5.353843, -41.669594)
bone_name = "mixamorig_RightHand"
bone_idx = 22

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightHand" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightHand/Area3D"]
transform = Transform3D(1.0000002, -1.4901161e-08, -1.1324883e-06, -2.130866e-06, 1, 9.685755e-07, -2.9802322e-08, -7.4505806e-08, 0.999999, -1.0549946, 5.7896423, -0.8001194)
shape = SubResource("CapsuleShape3D_xhdyv")

[node name="LeftUpLeg" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="10"]
transform = Transform3D(-0.994835, 0.07812515, 0.06480758, 0.075761564, 0.14657086, 0.9862947, 0.067555524, 0.9861103, -0.15173268, 5.9848366, -0.46329382, -46.648655)
bone_name = "mixamorig_LeftUpLeg"
bone_idx = 31

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftUpLeg" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftUpLeg/Area3D"]
transform = Transform3D(1.0000032, 2.0788548e-07, 2.3079338e-07, 7.454464e-07, 1.0000073, 9.313226e-09, -1.7145067e-07, -2.2351742e-08, 0.9999984, 3.8146973e-06, 16.38022, 3.5762787e-06)
shape = SubResource("CapsuleShape3D_wn2pb")

[node name="LeftLeg" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="11"]
transform = Transform3D(-0.96753967, 0.04720687, 0.24827193, 0.23424004, -0.20124632, 0.9511212, 0.0948633, 0.97840244, 0.183656, 8.260168, 3.8054655, -17.928984)
bone_name = "mixamorig_LeftLeg"
bone_idx = 32

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftLeg" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftLeg/Area3D"]
transform = Transform3D(1.0000007, 9.9591034e-08, -1.04832e-07, 1.1085831e-08, 1.0000002, 4.172325e-07, -4.3190084e-07, 3.2782555e-07, 1, -9.536743e-07, 14.104977, 3.0994415e-06)
shape = SubResource("CapsuleShape3D_i8bv0")

[node name="LeftFoot" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="12"]
transform = Transform3D(-0.9944719, 0.08504328, 0.06159147, 0.10490923, 0.779756, 0.6172311, 0.0044651274, 0.6202804, -0.7843671, 9.667552, -2.1943114, 11.240227)
bone_name = "mixamorig_LeftFoot"
bone_idx = 33

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftFoot" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftFoot/Area3D"]
transform = Transform3D(0.9999983, -3.501773e-07, -8.195639e-08, -9.685755e-08, 0.99999577, -4.7683716e-07, 0, -3.2782555e-07, 0.9999995, -1.9073486e-06, 6.4359074, -9.536743e-07)
shape = SubResource("CapsuleShape3D_b74o0")

[node name="BoneAttachment3D4" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="13"]
transform = Transform3D(-0.97405016, -0.086313345, -0.2092288, -0.22037773, 0.15101859, 0.96365297, -0.051578686, 0.98475564, -0.16612118, -5.9848366, -0.35910308, -46.648655)
bone_name = "mixamorig_RightUpLeg"
bone_idx = 36

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D4" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D4/Area3D"]
transform = Transform3D(0.99998677, -0.0052003246, -8.9273846e-05, 0.0052002515, 0.9999866, -2.0358711e-06, 8.949265e-05, 1.5310943e-06, 1, 4.7683716e-07, 14.568615, 0)
shape = SubResource("CapsuleShape3D_af85v")

[node name="BoneAttachment3D5" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="14"]
transform = Transform3D(-0.9469545, -0.0054929852, -0.3213217, -0.31611687, -0.16409898, 0.9344206, -0.057861328, 0.98642874, 0.15365784, -8.498676, 4.039249, -17.968065)
bone_name = "mixamorig_RightLeg"
bone_idx = 37

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D5" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D5/Area3D"]
transform = Transform3D(1.0000001, 1.4890929e-08, -2.9780495e-08, -5.23562e-08, 1, 0, -5.3650365e-07, -1.1920929e-07, 1, -5.722046e-06, 14.116566, -3.5762787e-07)
shape = SubResource("CapsuleShape3D_ekjvm")

[node name="BoneAttachment3D6" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="15"]
transform = Transform3D(-0.9681008, -0.18531296, -0.1686428, -0.24999258, 0.75971884, 0.60027564, 0.016882237, 0.6232867, -0.7818112, -8.66247, -0.853971, 11.445967)
bone_name = "mixamorig_RightFoot"
bone_idx = 38

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D6" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D6/Area3D"]
transform = Transform3D(0.9999979, -2.2351742e-08, 1.1175871e-07, 1.4901161e-08, 0.99999857, 1.4901161e-07, -1.7881393e-07, -1.5795231e-06, 0.9999982, -4.2915344e-06, 6.991576, -1.9073486e-06)
shape = SubResource("CapsuleShape3D_55eea")

[node name="AnimationPlayer" parent="MonsterAnimation" index="1"]
root_motion_track = NodePath("Armature_002/Skeleton3D:mixamorig_Hips")

[node name="CollisionMonsterNPC" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43586785, 0)
shape = SubResource("CapsuleShape3D_3in0s")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.35

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../MonsterAnimation")
root_motion_track = NodePath("Armature_002/Skeleton3D:mixamorig_Hips")
tree_root = SubResource("AnimationNodeStateMachine_aar6o")
anim_player = NodePath("../MonsterAnimation/AnimationPlayer")
parameters/conditions/scream = false
parameters/conditions/walk = false

[node name="DetectionZone" type="Area3D" parent="."]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone"]
shape = SubResource("SphereShape3D_v2oog")
debug_color = Color(1, 0, 0.21960784, 0.41960785)

[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/Head/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/Torso/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftArm/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/RightArm/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/RightForeArm/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/RightHand/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftUpLeg/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftLeg/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftFoot/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D4/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D5/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D6/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]

[editable path="MonsterAnimation"]
