[gd_scene format=3 uid="uid://34ac2pfl0umq"]

[node name="StartScreen" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 96.0
offset_bottom = 75.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 75.0
text = "Shoot
Bro
Loot!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Start"

[node name="HowToPlay" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "How to play"

[node name="Credits" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Credits"

[node name="Exit" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Exit :("

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
