[gd_scene load_steps=5 format=3 uid="uid://dwullwuqebjtc"]

[ext_resource type="Script" uid="uid://bgtkr45u8u1mq" path="res://scenes/players/player1/player.gd" id="1_plyga"]
[ext_resource type="PackedScene" uid="uid://cp13doywfifr0" path="res://assets/models/player_shooter/player_shooter.glb" id="2_2tc2p"]
[ext_resource type="PackedScene" uid="uid://bdts1fkmtbsew" path="res://scenes/ui/gun.tscn" id="3_2tc2p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x03nx"]
radius = 0.6147461
height = 1.7663574

[node name="Player1" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("1_plyga")
WALK_SPEED = 15.0

[node name="player_shooter" parent="." instance=ExtResource("2_2tc2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)

[node name="Armature" parent="player_shooter" index="0"]
transform = Transform3D(-0.01, -8.7422775e-10, 3.821371e-17, 0, -4.3711387e-10, -0.01, 8.7422775e-10, -0.01, 4.3711387e-10, 0, 0, 0)

[node name="Plane" parent="player_shooter/Armature/Skeleton3D" index="0"]
layers = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.7, 0, 0, 0, 0.5, 0, -0.021789549, 0)
shape = SubResource("CapsuleShape3D_x03nx")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11235762, -0.2508281)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6263945, -0.10964608)
cull_mask = 1048573

[node name="Gun" parent="CameraController" instance=ExtResource("3_2tc2p")]
transform = Transform3D(1, 0, 0, 0, -0.99999994, 8.742277e-08, 0, -8.742277e-08, -0.99999994, 0.3, 0, -1.5)

[node name="RayCast3D" type="RayCast3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
target_position = Vector3(0, 0, -100)
collision_mask = 4
collide_with_areas = true

[editable path="player_shooter"]
