[gd_scene load_steps=27 format=3 uid="uid://batnu0uma6vhk"]

[ext_resource type="Script" uid="uid://bvj8u2clbnqfd" path="res://scenes/npc/enemies/gostek.gd" id="1_nbysy"]
[ext_resource type="PackedScene" uid="uid://b7m7r7yr1gjtu" path="res://assets/models/monster_NPC/MonsterAnimation.glb" id="2_aar6o"]
[ext_resource type="Script" uid="uid://d77v3mb61tek" path="res://scenes/npc/enemies/enemy_damage_taking.gd" id="3_tag54"]
[ext_resource type="Script" uid="uid://c7xigl1oti4e5" path="res://scenes/npc/enemies/area_3d.gd" id="4_djdji"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aar6o"]
radius = 16.64259

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tag54"]
radius = 25.572754
height = 72.65332

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v2oog"]
radius = 6.0463867
height = 19.346256

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mi3kj"]
radius = 6.6904297
height = 20.560059

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aar6o"]
radius = 5.508789
height = 19.837128

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhdyv"]
radius = 2.9833984
height = 17.832886

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wn2pb"]
radius = 6.2495117
height = 30.501465

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i8bv0"]
radius = 5.585449
height = 30.20996

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b74o0"]
radius = 4.227539
height = 14.871826

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_af85v"]
radius = 6.6938477
height = 31.137207

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ekjvm"]
radius = 5.9208984
height = 30.233154

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_55eea"]
radius = 3.6958008
height = 15.983154

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3in0s"]
radius = 0.107910156
height = 1.1823425

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jqgo8"]
animation = &"IdleNPC"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v2oog"]
animation = &"Scream"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mi3kj"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jqgo8"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a8p3v"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"scream"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bxgai"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j27i3"]
xfade_time = 1.0
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aar6o"]
states/IdleNPC/node = SubResource("AnimationNodeAnimation_jqgo8")
states/IdleNPC/position = Vector2(388, 100)
states/Scream/node = SubResource("AnimationNodeAnimation_v2oog")
states/Scream/position = Vector2(703, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_mi3kj")
states/Walk/position = Vector2(563, 100)
transitions = ["Scream", "Walk", SubResource("AnimationNodeStateMachineTransition_jqgo8"), "Walk", "Scream", SubResource("AnimationNodeStateMachineTransition_a8p3v"), "Start", "IdleNPC", SubResource("AnimationNodeStateMachineTransition_bxgai"), "IdleNPC", "Walk", SubResource("AnimationNodeStateMachineTransition_j27i3")]
graph_offset = Vector2(2, -44)

[sub_resource type="SphereShape3D" id="SphereShape3D_v2oog"]
radius = 2.0

[node name="Gostek" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_nbysy")

[node name="MonsterAnimation" parent="." instance=ExtResource("2_aar6o")]
transform = Transform3D(-0.99965733, 0.02617695, 8.742278e-08, 0.02617695, 0.99965733, 0, -8.739282e-08, 2.2884616e-09, -1, 0, 0, 0.020923048)

[node name="Skeleton3D" parent="MonsterAnimation/Armature_002" index="0"]
bones/1/rotation = Quaternion(-0.0473078, -0.0020441285, 0.0018657476, 0.9988766)
bones/2/rotation = Quaternion(-0.0018923479, -0.022886237, 0.0019289129, 0.9997345)
bones/3/rotation = Quaternion(-0.0020359494, -0.02281691, 0.0020262243, 0.99973553)
bones/4/rotation = Quaternion(0.022593632, 0.016446574, -0.027712585, 0.9992253)
bones/5/rotation = Quaternion(0.07038629, -0.012164553, 0.018340707, 0.997277)
bones/7/position = Vector3(3.590251, 7.4859033, -0.06037603)
bones/7/rotation = Quaternion(-0.45673087, -0.5276444, 0.5515308, -0.45694885)
bones/8/position = Vector3(-1.0373608e-06, 7.3690267, 4.8285074e-09)
bones/8/rotation = Quaternion(0.56565803, 0.091927715, 0.026832027, 0.8190606)
bones/9/rotation = Quaternion(0.03444054, 0.0005877838, 0.2634316, 0.964063)
bones/10/position = Vector3(-3.6526228e-06, 21.371029, 3.5569649e-06)
bones/10/rotation = Quaternion(0.11837271, 0.91695046, 0.1258212, -0.35966495)
bones/11/position = Vector3(0.037778012, 2.8308818, -1.7881434e-06)
bones/11/rotation = Quaternion(-0.050090812, -0.1301021, -0.43604302, 0.88906187)
bones/12/rotation = Quaternion(-0.043362353, -0.0038146595, 0.48207024, 0.8750505)
bones/13/position = Vector3(0.6923577, 2.6001778, -9.516498e-07)
bones/13/rotation = Quaternion(0.016987417, -0.016923035, -0.02763335, 0.9993305)
bones/14/position = Vector3(0.41374063, 2.4891849, -1.013279e-06)
bones/15/rotation = Quaternion(-0.19185328, -0.12296448, -0.088110566, 0.9696951)
bones/16/rotation = Quaternion(-0.24334395, -0.009786593, 0.042254064, 0.9689699)
bones/17/rotation = Quaternion(-0.13854964, 0.008087555, 0.0006758703, 0.99032235)
bones/19/rotation = Quaternion(0.46994856, -0.5259054, 0.5083922, 0.49407434)
bones/20/position = Vector3(-3.1737238e-07, 7.369027, 1.0187953e-05)
bones/20/rotation = Quaternion(0.5849285, -0.11951971, -0.13038613, 0.79156375)
bones/21/position = Vector3(5.671706e-07, 16.616352, 1.332377e-06)
bones/21/rotation = Quaternion(0.029069046, -0.00061238994, -0.22295226, 0.9743957)
bones/22/position = Vector3(-3.1816471e-06, 21.362265, 2.7453345e-06)
bones/22/rotation = Quaternion(-0.12087997, 0.8990435, 0.04059354, 0.4188807)
bones/23/position = Vector3(-0.1555564, 2.7407157, 1.6689322e-06)
bones/23/rotation = Quaternion(-0.13248548, 0.0011567044, 0.37494457, 0.91753083)
bones/24/rotation = Quaternion(-0.026230246, -0.012718278, -0.32282567, 0.94600946)
bones/25/position = Vector3(-0.5300424, 2.5829785, -1.2901227e-06)
bones/25/rotation = Quaternion(0.027884614, 0.023891194, -0.0060280985, 0.9993075)
bones/26/position = Vector3(-0.45798743, 2.2852716, -3.1590462e-06)
bones/27/position = Vector3(-2.8603217e-06, 3.5421371, -0.052484408)
bones/27/rotation = Quaternion(-0.10421467, 0.06151607, -0.004208944, 0.9926417)
bones/28/rotation = Quaternion(-0.2725226, -0.00937092, 0.17986117, 0.94514215)
bones/29/rotation = Quaternion(-0.067771256, 0.0062099295, 0.05307936, 0.99626863)
bones/30/position = Vector3(0.14092171, 2.7161865, -1.0728832e-06)
bones/31/rotation = Quaternion(0.044753067, 0.046560504, 0.99726224, -0.036017656)
bones/32/position = Vector3(3.0945137e-07, 29.124197, 3.245663e-07)
bones/32/rotation = Quaternion(-0.15951067, -0.074113265, 0.008051002, 0.9843774)
bones/33/rotation = Quaternion(0.5194467, 0.05226283, -0.07219593, 0.84984213)
bones/34/rotation = Quaternion(0.33402696, 0.07650304, -0.024957964, 0.93912214)
bones/36/rotation = Quaternion(-0.11677616, 0.06425481, 0.9902098, 0.041462686)
bones/37/rotation = Quaternion(-0.17654875, 0.03943332, -0.0037830644, 0.9834944)
bones/38/rotation = Quaternion(0.5200949, -0.010849759, 0.0420483, 0.85300386)
bones/39/rotation = Quaternion(0.32632065, -0.07463292, 0.025829447, 0.9419542)

[node name="Head" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="2"]
transform = Transform3D(0.9959043, -0.0068634255, -0.09015182, 0.090409376, 0.08412538, 0.9923451, 0.00077316596, -0.9964314, 0.08440134, 0.01368764, -2.7639775, -82.98201)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Head" groups=["enemy"]]
collision_layer = 4
script = ExtResource("3_tag54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Head/Area3D"]
transform = Transform3D(0.9999999, -1.3969839e-09, 0, 4.656613e-09, 1, 0, 1.4901161e-08, 2.2351742e-08, 1, 0.5617254, 10.070244, 2.3463454)
shape = SubResource("SphereShape3D_aar6o")
debug_color = Color(0.76357526, 0.45030236, 3.85046e-07, 0.41960785)

[node name="Torso" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="3"]
transform = Transform3D(0.9999847, -0.003533896, -0.004260192, 0.0039071348, -0.09451691, 0.9955155, -0.0039207092, -0.9955169, -0.09450165, 0, -1.1473308, -55.17752)
bone_name = "mixamorig_Spine"
bone_idx = 1

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Torso" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Torso/Area3D"]
transform = Transform3D(0.99999976, -1.8044375e-08, 1.46683306e-08, -5.6577846e-08, 1.0000037, 1.0952353e-06, 6.9849193e-10, -5.2154064e-08, 1.0000036, -0.013846792, -0.9595108, -0.12865472)
shape = SubResource("CapsuleShape3D_tag54")

[node name="LeftArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="4"]
transform = Transform3D(0.080485314, 0.34145498, -0.9364454, -0.9967324, 0.03398332, -0.07327558, 0.0068033263, 0.93928313, 0.34307432, 10.770861, -3.4687767, -76.24725)
bone_name = "mixamorig_LeftArm"
bone_idx = 8

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftArm" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftArm/Area3D"]
transform = Transform3D(1.0000008, 0, 0, 0, 0.99999744, 0, 0, 0, 0.9999992, -0.041936874, 9.160625, 0.4570427)
shape = SubResource("CapsuleShape3D_v2oog")

[node name="LeftForeArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="5"]
transform = Transform3D(0.22683237, 0.18990064, -0.9552403, -0.8423769, 0.5305266, -0.09456363, 0.4888229, 0.8261223, 0.28030849, 16.448914, -2.9036677, -60.627914)
bone_name = "mixamorig_LeftForeArm"
bone_idx = 9

[node name="LeftHand" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="6"]
transform = Transform3D(-0.79627395, 0.10925992, 0.5949865, 0.6027944, 0.22598617, 0.76522446, -0.050850585, 0.96798277, -0.24580836, 20.507282, 8.434235, -42.97283)
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="RightArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="7"]
transform = Transform3D(0.18531954, -0.31848785, 0.9296354, 0.980863, 0.11742972, -0.15530077, -0.059705377, 0.940625, 0.33415493, -10.987636, -4.9131546, -76.35615)
bone_name = "mixamorig_RightArm"
bone_idx = 20

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightArm" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightArm/Area3D"]
transform = Transform3D(0.99999976, 7.450581e-09, -4.4703484e-08, 2.9802322e-08, 0.9999989, -3.4086406e-07, 1.4901161e-08, -1.17346644e-07, 0.9999984, -2.9964523, 7.6501923, 1.9759369)
shape = SubResource("CapsuleShape3D_mi3kj")

[node name="RightForeArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="8"]
transform = Transform3D(0.29434556, -0.15285733, 0.94339556, 0.8341509, 0.5228545, -0.17554301, -0.46642536, 0.83860457, 0.28140604, -16.27974, -2.9619007, -60.72639)
bone_name = "mixamorig_RightForeArm"
bone_idx = 21

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightForeArm" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightForeArm/Area3D"]
transform = Transform3D(1.0000002, -1.1622906e-06, -1.4901161e-08, 1.8775463e-06, 0.9999997, 1.4901161e-08, -2.1010637e-06, -1.0281801e-06, 0.99999976, -1.9073486e-05, 11.908112, 7.6293945e-06)
shape = SubResource("CapsuleShape3D_aar6o")

[node name="RightHand" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="9"]
transform = Transform3D(-0.8742346, -0.24855049, -0.41705737, -0.47897565, 0.30114293, 0.8245577, -0.079350516, 0.92061675, -0.38231912, -19.545116, 8.207452, -42.811897)
bone_name = "mixamorig_RightHand"
bone_idx = 22

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightHand" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightHand/Area3D"]
transform = Transform3D(1.0000002, -1.4901161e-08, -1.1324883e-06, -2.130866e-06, 1, 9.685755e-07, -2.9802322e-08, -7.4505806e-08, 0.999999, -1.0549946, 5.7896423, -0.8001194)
shape = SubResource("CapsuleShape3D_xhdyv")

[node name="LeftUpLeg" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="10"]
transform = Transform3D(-0.99339986, 0.07600555, 0.08590709, 0.09261509, 0.089642264, 0.99165857, 0.06767065, 0.99306965, -0.09608986, 5.9848366, -0.46329382, -46.648655)
bone_name = "mixamorig_LeftUpLeg"
bone_idx = 31

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftUpLeg" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftUpLeg/Area3D"]
transform = Transform3D(1.0000032, 2.0788548e-07, 2.3079338e-07, 7.454464e-07, 1.0000073, 9.313226e-09, -1.7145067e-07, -2.2351742e-08, 0.9999984, 3.8146973e-06, 16.38022, 3.5762787e-06)
shape = SubResource("CapsuleShape3D_wn2pb")

[node name="LeftLeg" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="11"]
transform = Transform3D(-0.96704227, 0.037305593, 0.2518689, 0.23727274, -0.22681046, 0.94459444, 0.09236518, 0.97322404, 0.21048367, 8.198437, 2.1474655, -17.7263)
bone_name = "mixamorig_LeftLeg"
bone_idx = 32

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftLeg" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftLeg/Area3D"]
transform = Transform3D(1.0000007, 9.9591034e-08, -1.04832e-07, 1.1085831e-08, 1.0000002, 4.172325e-07, -4.3190084e-07, 3.2782555e-07, 1, -9.536743e-07, 14.104977, 3.0994415e-06)
shape = SubResource("CapsuleShape3D_i8bv0")

[node name="LeftFoot" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="12"]
transform = Transform3D(-0.9954955, 0.06608583, 0.06798282, 0.09426348, 0.76680034, 0.6349262, -0.010169569, 0.6384744, -0.7695754, 9.310633, -4.614457, 11.288527)
bone_name = "mixamorig_LeftFoot"
bone_idx = 33

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftFoot" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftFoot/Area3D"]
transform = Transform3D(0.9999983, -3.501773e-07, -8.195639e-08, -9.685755e-08, 0.99999577, -4.7683716e-07, 0, -3.2782555e-07, 0.9999995, -1.9073486e-06, 6.4359074, -9.536743e-07)
shape = SubResource("CapsuleShape3D_b74o0")

[node name="BoneAttachment3D4" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="13"]
transform = Transform3D(-0.96928847, -0.09712038, -0.22593744, -0.23659419, 0.117567785, 0.9644693, -0.067106664, 0.98830426, -0.1369352, -5.9848366, -0.35910308, -46.648655)
bone_name = "mixamorig_RightUpLeg"
bone_idx = 36

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D4" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D4/Area3D"]
transform = Transform3D(0.99998677, -0.0052003246, -8.9273846e-05, 0.0052002515, 0.9999866, -2.0358711e-06, 8.949265e-05, 1.5310943e-06, 1, 4.7683716e-07, 14.568615, 0)
shape = SubResource("CapsuleShape3D_af85v")

[node name="BoneAttachment3D5" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="14"]
transform = Transform3D(-0.9469484, -0.006251186, -0.3213256, -0.31188414, -0.22344935, 0.92347115, -0.07757278, 0.9746954, 0.20964527, -8.813427, 3.0650086, -17.864714)
bone_name = "mixamorig_RightLeg"
bone_idx = 37

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D5" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D5/Area3D"]
transform = Transform3D(1.0000001, 1.4890929e-08, -2.9780495e-08, -5.23562e-08, 1, 0, -5.3650365e-07, -1.1920929e-07, 1, -5.722046e-06, 14.116566, -3.5762787e-07)
shape = SubResource("CapsuleShape3D_ekjvm")

[node name="BoneAttachment3D6" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="15"]
transform = Transform3D(-0.9637566, -0.2090455, -0.16575138, -0.26673087, 0.74265933, 0.6142572, -0.005310934, 0.6362052, -0.77150136, -8.999829, -3.5979629, 11.199446)
bone_name = "mixamorig_RightFoot"
bone_idx = 38

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D6" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D6/Area3D"]
transform = Transform3D(0.9999979, -2.2351742e-08, 1.1175871e-07, 1.4901161e-08, 0.99999857, 1.4901161e-07, -1.7881393e-07, -1.5795231e-06, 0.9999982, -4.2915344e-06, 6.991576, -1.9073486e-06)
shape = SubResource("CapsuleShape3D_55eea")

[node name="AnimationPlayer" parent="MonsterAnimation" index="1"]
root_motion_track = NodePath("Armature_002/Skeleton3D:mixamorig_Hips")

[node name="CollisionMonsterNPC" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43586785, 0)
shape = SubResource("CapsuleShape3D_3in0s")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.35

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../MonsterAnimation")
root_motion_track = NodePath("Armature_002/Skeleton3D:mixamorig_Hips")
tree_root = SubResource("AnimationNodeStateMachine_aar6o")
anim_player = NodePath("../MonsterAnimation/AnimationPlayer")
parameters/conditions/scream = false
parameters/conditions/walk = false

[node name="DetectionZone" type="Area3D" parent="."]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone"]
shape = SubResource("SphereShape3D_v2oog")
debug_color = Color(1, 0, 0.21960784, 0.41960785)

[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/Head/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/Torso/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftArm/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/RightArm/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/RightForeArm/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/RightHand/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftUpLeg/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftLeg/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftFoot/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D4/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D5/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D6/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]

[editable path="MonsterAnimation"]
