[gd_scene load_steps=27 format=3 uid="uid://batnu0uma6vhk"]

[ext_resource type="Script" uid="uid://bvj8u2clbnqfd" path="res://scenes/npc/enemies/gostek.gd" id="1_nbysy"]
[ext_resource type="PackedScene" uid="uid://b7m7r7yr1gjtu" path="res://assets/models/monster_NPC/MonsterAnimation.glb" id="2_aar6o"]
[ext_resource type="Script" uid="uid://d77v3mb61tek" path="res://scenes/npc/enemies/enemy_damage_taking.gd" id="3_tag54"]
[ext_resource type="Script" uid="uid://c7xigl1oti4e5" path="res://scenes/npc/enemies/area_3d.gd" id="4_djdji"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aar6o"]
radius = 16.64259

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tag54"]
radius = 25.572754
height = 72.65332

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v2oog"]
radius = 6.0463867
height = 19.346256

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mi3kj"]
radius = 6.6904297
height = 20.560059

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aar6o"]
radius = 5.508789
height = 19.837128

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhdyv"]
radius = 2.9833984
height = 17.832886

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wn2pb"]
radius = 6.2495117
height = 30.501465

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i8bv0"]
radius = 5.585449
height = 30.20996

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b74o0"]
radius = 4.227539
height = 14.871826

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_af85v"]
radius = 6.6938477
height = 31.137207

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ekjvm"]
radius = 5.9208984
height = 30.233154

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_55eea"]
radius = 3.6958008
height = 15.983154

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3in0s"]
radius = 0.107910156
height = 1.1823425

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jqgo8"]
animation = &"IdleNPC"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v2oog"]
animation = &"Scream"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mi3kj"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jqgo8"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a8p3v"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"scream"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bxgai"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j27i3"]
xfade_time = 1.0
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aar6o"]
states/IdleNPC/node = SubResource("AnimationNodeAnimation_jqgo8")
states/IdleNPC/position = Vector2(388, 100)
states/Scream/node = SubResource("AnimationNodeAnimation_v2oog")
states/Scream/position = Vector2(703, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_mi3kj")
states/Walk/position = Vector2(563, 100)
transitions = ["Scream", "Walk", SubResource("AnimationNodeStateMachineTransition_jqgo8"), "Walk", "Scream", SubResource("AnimationNodeStateMachineTransition_a8p3v"), "Start", "IdleNPC", SubResource("AnimationNodeStateMachineTransition_bxgai"), "IdleNPC", "Walk", SubResource("AnimationNodeStateMachineTransition_j27i3")]
graph_offset = Vector2(2, -44)

[sub_resource type="SphereShape3D" id="SphereShape3D_v2oog"]
radius = 2.0

[node name="Gostek" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_nbysy")

[node name="MonsterAnimation" parent="." instance=ExtResource("2_aar6o")]
transform = Transform3D(-0.99965733, 0.02617695, 8.742278e-08, 0.02617695, 0.99965733, 0, -8.739282e-08, 2.2884616e-09, -1, 0, 0, 0.020923048)

[node name="Skeleton3D" parent="MonsterAnimation/Armature_002" index="0"]
bones/1/rotation = Quaternion(-0.03751385, 0.002168785, -0.00055651285, 0.9992936)
bones/2/rotation = Quaternion(0.014964052, -0.018202206, -0.0042128363, 0.9997135)
bones/3/rotation = Quaternion(0.0150176035, -0.018269224, -0.0037663141, 0.9997133)
bones/4/rotation = Quaternion(0.0539103, 0.0019569292, 0.0063021528, 0.99852407)
bones/5/rotation = Quaternion(0.053315673, -0.017234178, 0.04672997, 0.99733484)
bones/7/position = Vector3(3.590251, 7.4859033, -0.06037603)
bones/7/rotation = Quaternion(-0.5089244, -0.4898173, 0.5247714, -0.47506836)
bones/8/position = Vector3(-1.0373608e-06, 7.3690267, 4.8285074e-09)
bones/8/rotation = Quaternion(0.5506489, 0.1382206, 0.10170941, 0.81690645)
bones/9/rotation = Quaternion(0.032778475, 0.0005897378, 0.25071794, 0.967505)
bones/10/position = Vector3(-3.6526228e-06, 21.371029, 3.5569649e-06)
bones/10/rotation = Quaternion(0.115817115, 0.9314407, 0.13031916, -0.31940827)
bones/11/position = Vector3(0.037778012, 2.8308818, -1.7881434e-06)
bones/11/rotation = Quaternion(-0.047202867, -0.12983592, -0.4415363, 0.88654405)
bones/12/rotation = Quaternion(-0.051189043, 0.0067835534, 0.49202058, 0.86905086)
bones/13/position = Vector3(0.6923577, 2.6001778, -9.516498e-07)
bones/13/rotation = Quaternion(0.013189323, -0.016346617, -0.020272195, 0.99957395)
bones/14/position = Vector3(0.41374063, 2.4891849, -1.013279e-06)
bones/15/rotation = Quaternion(-0.16687734, -0.123421505, -0.09011372, 0.97406304)
bones/16/rotation = Quaternion(-0.29397768, -0.010734837, 0.038640436, 0.95497066)
bones/17/rotation = Quaternion(-0.14259514, 0.008270026, 0.00046020615, 0.9897465)
bones/19/rotation = Quaternion(0.5914254, -0.42916697, 0.48000544, 0.48541382)
bones/20/position = Vector3(-3.1737238e-07, 7.369027, 1.0187953e-05)
bones/20/rotation = Quaternion(0.5162229, -0.14050612, -0.119693056, 0.8363286)
bones/21/position = Vector3(5.671706e-07, 16.616352, 1.332377e-06)
bones/21/rotation = Quaternion(0.034267843, -0.0006057975, -0.26282448, 0.9642348)
bones/22/position = Vector3(-3.1816471e-06, 21.362265, 2.7453345e-06)
bones/22/rotation = Quaternion(-0.1025347, 0.9181504, 0.025086045, 0.3819126)
bones/23/position = Vector3(-0.1555564, 2.7407157, 1.6689322e-06)
bones/23/rotation = Quaternion(-0.1175844, 0.011555247, 0.38072875, 0.9171075)
bones/24/rotation = Quaternion(-0.03989526, -0.022763172, -0.33322674, 0.9417273)
bones/25/position = Vector3(-0.5300424, 2.5829785, -1.2901227e-06)
bones/25/rotation = Quaternion(0.021880608, 0.02294903, -0.012986365, 0.99941283)
bones/26/position = Vector3(-0.45798743, 2.2852716, -3.1590462e-06)
bones/27/position = Vector3(-2.8603217e-06, 3.5421371, -0.052484408)
bones/27/rotation = Quaternion(-0.107920654, 0.061411723, -4.395845e-07, 0.99226093)
bones/28/rotation = Quaternion(-0.31035373, -0.009989921, 0.19947739, 0.92940277)
bones/29/rotation = Quaternion(-0.06307372, 0.006047037, 0.050575327, 0.9967082)
bones/30/position = Vector3(0.14092171, 2.7161865, -1.0728832e-06)
bones/31/rotation = Quaternion(0.03959738, 0.123573594, 0.991442, -0.014297602)
bones/32/position = Vector3(3.0945137e-07, 29.124197, 3.245663e-07)
bones/32/rotation = Quaternion(-0.2888899, -0.080519624, 0.010970299, 0.9539072)
bones/33/rotation = Quaternion(0.57112575, 0.022992734, -0.00545576, 0.8205224)
bones/34/rotation = Quaternion(0.32743144, 0.07524476, -0.025813276, 0.94152033)
bones/36/rotation = Quaternion(-0.13323261, 0.11239557, 0.9828286, 0.060533494)
bones/37/rotation = Quaternion(-0.20496961, 0.037005536, -0.018021526, 0.9779025)
bones/38/rotation = Quaternion(0.48970658, -0.054524157, 0.11134434, 0.8630279)
bones/39/rotation = Quaternion(0.32687622, -0.074738815, 0.025758177, 0.9417551)

[node name="Head" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="2"]
transform = Transform3D(0.9898469, -0.10657352, -0.09404974, 0.11302258, 0.18890637, 0.9754692, -0.086192586, -0.9761948, 0.19903356, 0.10943347, -0.67238784, -82.92167)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Head" groups=["enemy"]]
collision_layer = 4
script = ExtResource("3_tag54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Head/Area3D"]
transform = Transform3D(0.9999999, -1.3969839e-09, 0, 4.656613e-09, 1, 0, 1.4901161e-08, 2.2351742e-08, 1, 0.5617254, 10.070244, 2.3463454)
shape = SubResource("SphereShape3D_aar6o")
debug_color = Color(0.76357526, 0.45030236, 3.85046e-07, 0.41960785)

[node name="Torso" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="3"]
transform = Transform3D(0.99999, 0.00094952044, 0.0043762596, -0.004292752, -0.07497711, 0.99717593, 0.0012749584, -0.99718475, -0.07497228, 0, -1.1473308, -55.17752)
bone_name = "mixamorig_Spine"
bone_idx = 1

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Torso" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Torso/Area3D"]
transform = Transform3D(0.99999976, -1.8044375e-08, 1.46683306e-08, -5.6577846e-08, 1.0000037, 1.0952353e-06, 6.9849193e-10, -5.2154064e-08, 1.0000036, -0.013846792, -0.9595108, -0.12865472)
shape = SubResource("CapsuleShape3D_tag54")

[node name="LeftArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="4"]
transform = Transform3D(0.36275932, 0.2931553, -0.8845707, -0.9290496, 0.039810374, -0.36780635, -0.07260932, 0.9552353, 0.2867974, 11.107135, -1.5893519, -75.7523)
bone_name = "mixamorig_LeftArm"
bone_idx = 8

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftArm" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftArm/Area3D"]
transform = Transform3D(1.0000008, 0, 0, 0, 0.99999744, 0, 0, 0, 0.9999992, -0.041936874, 9.160625, 0.4570427)
shape = SubResource("CapsuleShape3D_v2oog")

[node name="LeftForeArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="5"]
transform = Transform3D(0.44585687, 0.0233276, -0.8948, -0.79856026, 0.46196708, -0.38585928, 0.40436703, 0.88658965, 0.22459969, 15.982013, -0.9273456, -59.867687)
bone_name = "mixamorig_LeftForeArm"
bone_idx = 9

[node name="LeftHand" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="6"]
transform = Transform3D(-0.89926493, 0.004194975, 0.43738338, 0.43416697, 0.12998354, 0.8914048, -0.05311331, 0.99150646, -0.118711084, 16.480543, 8.945369, -40.920357)
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="RightArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="7"]
transform = Transform3D(0.45058244, -0.29989165, 0.840857, 0.88847566, 0.058744438, -0.45514828, 0.08709943, 0.9521627, 0.29291558, -10.647806, -1.7000602, -75.40446)
bone_name = "mixamorig_RightArm"
bone_idx = 20

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightArm" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightArm/Area3D"]
transform = Transform3D(0.99999976, 7.450581e-09, -4.4703484e-08, 2.9802322e-08, 0.9999989, -3.4086406e-07, 1.4901161e-08, -1.17346644e-07, 0.9999984, -2.9964523, 7.6501923, 1.9759369)
shape = SubResource("CapsuleShape3D_mi3kj")

[node name="RightForeArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="8"]
transform = Transform3D(0.5261808, 0.026437577, 0.84996164, 0.7436187, 0.4705536, -0.47498435, -0.41250986, 0.88197505, 0.22793677, -15.63091, -0.7239421, -59.582985)
bone_name = "mixamorig_RightForeArm"
bone_idx = 21

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightForeArm" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightForeArm/Area3D"]
transform = Transform3D(1.0000002, -1.1622906e-06, -1.4901161e-08, 1.8775463e-06, 0.9999997, 1.4901161e-08, -2.1010637e-06, -1.0281801e-06, 0.99999976, -1.9073486e-05, 11.908112, 7.6293945e-06)
shape = SubResource("CapsuleShape3D_aar6o")

[node name="RightHand" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="9"]
transform = Transform3D(-0.96654975, -0.11071949, -0.2313503, -0.25508702, 0.3211262, 0.9120353, -0.026687473, 0.94054174, -0.33862752, -15.066143, 9.328146, -40.741997)
bone_name = "mixamorig_RightHand"
bone_idx = 22

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightHand" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightHand/Area3D"]
transform = Transform3D(1.0000002, -1.4901161e-08, -1.1324883e-06, -2.130866e-06, 1, 9.685755e-07, -2.9802322e-08, -7.4505806e-08, 0.999999, -1.0549946, 5.7896423, -0.8001194)
shape = SubResource("CapsuleShape3D_xhdyv")

[node name="LeftUpLeg" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="10"]
transform = Transform3D(-0.9964553, 0.038136862, 0.074983396, 0.08205062, 0.24389978, 0.96632326, 0.018564105, 0.9690503, -0.24616437, 5.9848366, -0.46329382, -46.648655)
bone_name = "mixamorig_LeftUpLeg"
bone_idx = 31

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftUpLeg" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftUpLeg/Area3D"]
transform = Transform3D(1.0000032, 2.0788548e-07, 2.3079338e-07, 7.454464e-07, 1.0000073, 9.313226e-09, -1.7145067e-07, -2.2351742e-08, 0.9999984, 3.8146973e-06, 16.38022, 3.5762787e-06)
shape = SubResource("CapsuleShape3D_wn2pb")

[node name="LeftLeg" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="11"]
transform = Transform3D(-0.9696789, -0.035199955, 0.24183486, 0.23973669, -0.32906395, 0.9133692, 0.047428597, 0.9436512, 0.32752514, 7.095542, 6.6400914, -18.425844)
bone_name = "mixamorig_LeftLeg"
bone_idx = 32

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftLeg" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftLeg/Area3D"]
transform = Transform3D(1.0000007, 9.9591034e-08, -1.04832e-07, 1.1085831e-08, 1.0000002, 4.172325e-07, -4.3190084e-07, 3.2782555e-07, 1, -9.536743e-07, 14.104977, 3.0994415e-06)
shape = SubResource("CapsuleShape3D_i8bv0")

[node name="LeftFoot" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="12"]
transform = Transform3D(-0.9798372, 0.18021399, 0.08626814, 0.19361739, 0.749889, 0.6325966, 0.049311243, 0.6365447, -0.76966137, 6.0461226, -3.1703258, 9.707325)
bone_name = "mixamorig_LeftFoot"
bone_idx = 33

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftFoot" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftFoot/Area3D"]
transform = Transform3D(0.9999983, -3.501773e-07, -8.195639e-08, -9.685755e-08, 0.99999577, -4.7683716e-07, 0, -3.2782555e-07, 0.9999995, -1.9073486e-06, 6.4359074, -9.536743e-07)
shape = SubResource("CapsuleShape3D_b74o0")

[node name="BoneAttachment3D4" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="13"]
transform = Transform3D(-0.95716965, -0.14893758, -0.24828221, -0.27549702, 0.20480107, 0.93923265, -0.08903858, 0.9674058, -0.23706122, -5.9848366, -0.35910308, -46.648655)
bone_name = "mixamorig_RightUpLeg"
bone_idx = 36

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D4" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D4/Area3D"]
transform = Transform3D(0.99998677, -0.0052003246, -8.9273846e-05, 0.0052002515, 0.9999866, -2.0358711e-06, 8.949265e-05, 1.5310943e-06, 1, 4.7683716e-07, 14.568615, 0)
shape = SubResource("CapsuleShape3D_af85v")

[node name="BoneAttachment3D5" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="14"]
transform = Transform3D(-0.9302823, -0.055680342, -0.3625949, -0.34592772, -0.19584435, 0.9175943, -0.12210413, 0.97905284, 0.16292909, -10.32258, 5.605641, -18.473373)
bone_name = "mixamorig_RightLeg"
bone_idx = 37

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D5" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D5/Area3D"]
transform = Transform3D(1.0000001, 1.4890929e-08, -2.9780495e-08, -5.23562e-08, 1, 0, -5.3650365e-07, -1.1920929e-07, 1, -5.722046e-06, 14.116566, -3.5762787e-07)
shape = SubResource("CapsuleShape3D_ekjvm")

[node name="BoneAttachment3D6" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="15"]
transform = Transform3D(-0.9830782, -0.10121238, -0.15268767, -0.17605181, 0.7523644, 0.6347864, 0.050628472, 0.6509254, -0.7574513, -11.982896, -0.23418522, 10.72072)
bone_name = "mixamorig_RightFoot"
bone_idx = 38

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D6" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D6/Area3D"]
transform = Transform3D(0.9999979, -2.2351742e-08, 1.1175871e-07, 1.4901161e-08, 0.99999857, 1.4901161e-07, -1.7881393e-07, -1.5795231e-06, 0.9999982, -4.2915344e-06, 6.991576, -1.9073486e-06)
shape = SubResource("CapsuleShape3D_55eea")

[node name="AnimationPlayer" parent="MonsterAnimation" index="1"]
root_motion_track = NodePath("Armature_002/Skeleton3D:mixamorig_Hips")

[node name="CollisionMonsterNPC" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43586785, 0)
shape = SubResource("CapsuleShape3D_3in0s")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.35

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../MonsterAnimation")
root_motion_track = NodePath("Armature_002/Skeleton3D:mixamorig_Hips")
tree_root = SubResource("AnimationNodeStateMachine_aar6o")
anim_player = NodePath("../MonsterAnimation/AnimationPlayer")
parameters/conditions/scream = false
parameters/conditions/walk = false

[node name="DetectionZone" type="Area3D" parent="."]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone"]
shape = SubResource("SphereShape3D_v2oog")
debug_color = Color(1, 0, 0.21960784, 0.41960785)

[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/Head/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/Torso/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftArm/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/RightArm/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/RightForeArm/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/RightHand/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftUpLeg/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftLeg/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftFoot/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D4/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D5/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D6/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]

[editable path="MonsterAnimation"]
