[gd_scene load_steps=27 format=3 uid="uid://batnu0uma6vhk"]

[ext_resource type="Script" uid="uid://bvj8u2clbnqfd" path="res://scenes/npc/enemies/gostek.gd" id="1_nbysy"]
[ext_resource type="PackedScene" uid="uid://b7m7r7yr1gjtu" path="res://assets/models/monster_NPC/MonsterAnimation.glb" id="2_aar6o"]
[ext_resource type="Script" uid="uid://d77v3mb61tek" path="res://scenes/npc/enemies/enemy_damage_taking.gd" id="3_tag54"]
[ext_resource type="Script" uid="uid://c7xigl1oti4e5" path="res://scenes/npc/enemies/area_3d.gd" id="4_djdji"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aar6o"]
radius = 16.64259

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tag54"]
radius = 25.572754
height = 72.65332

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v2oog"]
radius = 6.0463867
height = 19.346256

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mi3kj"]
radius = 6.6904297
height = 20.560059

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aar6o"]
radius = 5.508789
height = 19.837128

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhdyv"]
radius = 2.9833984
height = 17.832886

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wn2pb"]
radius = 6.2495117
height = 30.501465

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i8bv0"]
radius = 5.585449
height = 30.20996

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b74o0"]
radius = 4.227539
height = 14.871826

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_af85v"]
radius = 6.6938477
height = 31.137207

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ekjvm"]
radius = 5.9208984
height = 30.233154

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_55eea"]
radius = 3.6958008
height = 15.983154

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3in0s"]
radius = 0.107910156
height = 1.1823425

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jqgo8"]
animation = &"IdleNPC"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v2oog"]
animation = &"Scream"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mi3kj"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jqgo8"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a8p3v"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"scream"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bxgai"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j27i3"]
xfade_time = 1.0
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aar6o"]
states/IdleNPC/node = SubResource("AnimationNodeAnimation_jqgo8")
states/IdleNPC/position = Vector2(388, 100)
states/Scream/node = SubResource("AnimationNodeAnimation_v2oog")
states/Scream/position = Vector2(703, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_mi3kj")
states/Walk/position = Vector2(563, 100)
transitions = ["Scream", "Walk", SubResource("AnimationNodeStateMachineTransition_jqgo8"), "Walk", "Scream", SubResource("AnimationNodeStateMachineTransition_a8p3v"), "Start", "IdleNPC", SubResource("AnimationNodeStateMachineTransition_bxgai"), "IdleNPC", "Walk", SubResource("AnimationNodeStateMachineTransition_j27i3")]
graph_offset = Vector2(2, -44)

[sub_resource type="SphereShape3D" id="SphereShape3D_v2oog"]
radius = 2.0

[node name="Gostek" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_nbysy")

[node name="MonsterAnimation" parent="." instance=ExtResource("2_aar6o")]
transform = Transform3D(-0.99965733, 0.02617695, 8.742278e-08, 0.02617695, 0.99965733, 0, -8.739282e-08, 2.2884616e-09, -1, 0, 0, 0.020923048)

[node name="Skeleton3D" parent="MonsterAnimation/Armature_002" index="0"]
bones/1/rotation = Quaternion(-0.038018677, -0.0052786395, 0.0063644196, 0.99924284)
bones/2/rotation = Quaternion(0.012570891, -0.035444655, 0.012508218, 0.99921435)
bones/3/rotation = Quaternion(0.011848335, -0.035195116, 0.0131889805, 0.99922323)
bones/4/rotation = Quaternion(0.0494833, 0.013205839, -0.025485372, 0.9983625)
bones/5/rotation = Quaternion(0.07128135, -0.024998082, 0.018694172, 0.99696773)
bones/7/position = Vector3(3.590251, 7.4859033, -0.06037603)
bones/7/rotation = Quaternion(-0.51698256, -0.47155622, 0.57959485, -0.41765246)
bones/8/position = Vector3(-1.0373608e-06, 7.3690267, 4.8285074e-09)
bones/8/rotation = Quaternion(0.5134681, 0.18414892, 0.13838692, 0.8266129)
bones/9/rotation = Quaternion(0.0339848, 0.0005883522, 0.2599455, 0.9650249)
bones/10/position = Vector3(-3.6526228e-06, 21.371029, 3.5569649e-06)
bones/10/rotation = Quaternion(0.11005127, 0.9326582, 0.15349884, -0.30736881)
bones/11/position = Vector3(0.037778012, 2.8308818, -1.7881434e-06)
bones/11/rotation = Quaternion(-0.047274172, -0.12993017, -0.44319734, 0.8856972)
bones/12/rotation = Quaternion(-0.05482097, 0.010810866, 0.4958017, 0.86663634)
bones/13/position = Vector3(0.6923577, 2.6001778, -9.516498e-07)
bones/13/rotation = Quaternion(0.011707039, -0.016084783, -0.016278949, 0.9996696)
bones/14/position = Vector3(0.41374063, 2.4891849, -1.013279e-06)
bones/15/rotation = Quaternion(-0.16143584, -0.12215099, -0.08268007, 0.97579795)
bones/16/rotation = Quaternion(-0.27841628, -0.010444944, 0.0397687, 0.95958)
bones/17/rotation = Quaternion(-0.12978792, 0.0076923864, 0.0011425841, 0.9915113)
bones/19/rotation = Quaternion(0.5324159, -0.47646153, 0.49947563, 0.48994055)
bones/20/position = Vector3(-3.1737238e-07, 7.369027, 1.0187953e-05)
bones/20/rotation = Quaternion(0.53629494, -0.13447133, -0.148648, 0.8198836)
bones/21/position = Vector3(5.671706e-07, 16.616352, 1.332377e-06)
bones/21/rotation = Quaternion(0.030206954, -0.0006111373, -0.23168042, 0.9723227)
bones/22/position = Vector3(-3.1816471e-06, 21.362265, 2.7453345e-06)
bones/22/rotation = Quaternion(-0.119007654, 0.9048122, 0.04622155, 0.40622118)
bones/23/position = Vector3(-0.1555564, 2.7407157, 1.6689322e-06)
bones/23/rotation = Quaternion(-0.119696505, 0.010462291, 0.3800556, 0.9171266)
bones/24/rotation = Quaternion(-0.03812821, -0.021511361, -0.33192816, 0.9422883)
bones/25/position = Vector3(-0.5300424, 2.5829785, -1.2901227e-06)
bones/25/rotation = Quaternion(0.02292552, 0.02311003, -0.011838759, 0.9994)
bones/26/position = Vector3(-0.45798743, 2.2852716, -3.1590462e-06)
bones/27/position = Vector3(-2.8603217e-06, 3.5421371, -0.052484408)
bones/27/rotation = Quaternion(-0.09135543, 0.06214796, -0.015885664, 0.9937503)
bones/28/rotation = Quaternion(-0.30651242, -0.00992759, 0.19748914, 0.93110126)
bones/29/rotation = Quaternion(-0.077124014, 0.006534025, 0.058063675, 0.995308)
bones/30/position = Vector3(0.14092171, 2.7161865, -1.0728832e-06)
bones/31/rotation = Quaternion(0.05401007, 0.09602985, 0.99141157, -0.07045798)
bones/32/position = Vector3(3.0945137e-07, 29.124197, 3.245663e-07)
bones/32/rotation = Quaternion(-0.24199216, -0.08563131, 0.029811578, 0.9660323)
bones/33/rotation = Quaternion(0.53285766, 0.06840207, -0.1202521, 0.83481944)
bones/34/rotation = Quaternion(0.32935277, 0.07561142, -0.02556453, 0.9408274)
bones/36/rotation = Quaternion(-0.08498151, 0.122590676, 0.98875284, 0.010847444)
bones/37/rotation = Quaternion(-0.29552937, 0.053589754, -0.002006356, 0.9538273)
bones/38/rotation = Quaternion(0.57452863, -0.0056553935, -0.0089563085, 0.81841594)
bones/39/rotation = Quaternion(0.3268707, -0.07473775, 0.025758866, 0.941757)

[node name="Head" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="2"]
transform = Transform3D(0.98327947, -0.08713009, -0.1599051, 0.17490324, 0.20740655, 0.96249217, -0.05069667, -0.97436684, 0.21917795, -1.1989042, -0.98365855, -82.91211)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Head" groups=["enemy"]]
collision_layer = 4
script = ExtResource("3_tag54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Head/Area3D"]
transform = Transform3D(0.9999999, -1.3969839e-09, 0, 4.656613e-09, 1, 0, 1.4901161e-08, 2.2351742e-08, 1, 0.5617254, 10.070244, 2.3463454)
shape = SubResource("SphereShape3D_aar6o")
debug_color = Color(0.76357526, 0.45030236, 3.85046e-07, 0.41960785)

[node name="Torso" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="3"]
transform = Transform3D(0.99986327, -0.012317825, -0.011033217, 0.010065351, -0.07604696, 0.9970534, -0.013120574, -0.9970281, -0.07591258, 0, -1.1473308, -55.17752)
bone_name = "mixamorig_Spine"
bone_idx = 1

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Torso" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/Torso/Area3D"]
transform = Transform3D(0.99999976, -1.8044375e-08, 1.46683306e-08, -5.6577846e-08, 1.0000037, 1.0952353e-06, 6.9849193e-10, -5.2154064e-08, 1.0000036, -0.013846792, -0.9595108, -0.12865472)
shape = SubResource("CapsuleShape3D_tag54")

[node name="LeftArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="4"]
transform = Transform3D(0.46618882, 0.3027707, -0.8312626, -0.8811097, 0.07451282, -0.46700436, -0.079455554, 0.9501457, 0.3015113, 9.976879, -1.5130641, -75.61865)
bone_name = "mixamorig_LeftArm"
bone_idx = 8

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftArm" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftArm/Area3D"]
transform = Transform3D(1.0000008, 0, 0, 0, 0.99999744, 0, 0, 0, 0.9999992, -0.041936874, 9.160625, 0.4570427)
shape = SubResource("CapsuleShape3D_v2oog")

[node name="LeftForeArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="5"]
transform = Transform3D(0.5413576, -0.027496766, -0.8403424, -0.7323673, 0.47552028, -0.48735827, 0.41300073, 0.87927425, 0.23728886, 15.011651, -0.273991, -59.81868)
bone_name = "mixamorig_LeftForeArm"
bone_idx = 9

[node name="LeftHand" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="6"]
transform = Transform3D(-0.9391974, -0.047080263, 0.3401333, 0.3331023, 0.115574434, 0.9357801, -0.08336753, 0.99218154, -0.09286484, 14.424012, 9.888368, -41.027687)
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="RightArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="7"]
transform = Transform3D(0.2968368, -0.26166525, 0.91837865, 0.9549266, 0.079619385, -0.28596467, 0.001706183, 0.9618691, 0.27350515, -11.65709, -3.6181488, -75.13229)
bone_name = "mixamorig_RightArm"
bone_idx = 20

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightArm" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightArm/Area3D"]
transform = Transform3D(0.99999976, 7.450581e-09, -4.4703484e-08, 2.9802322e-08, 0.9999989, -3.4086406e-07, 1.4901161e-08, -1.17346644e-07, 0.9999984, -2.9964523, 7.6501923, 1.9759369)
shape = SubResource("CapsuleShape3D_mi3kj")

[node name="RightForeArm" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="8"]
transform = Transform3D(0.37110704, -0.0451655, 0.92749107, 0.82020116, 0.48424152, -0.30459774, -0.4353724, 0.87376785, 0.21675035, -16.00501, -2.2951648, -59.149536)
bone_name = "mixamorig_RightForeArm"
bone_idx = 21

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightForeArm" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightForeArm/Area3D"]
transform = Transform3D(1.0000002, -1.1622906e-06, -1.4901161e-08, 1.8775463e-06, 0.9999997, 1.4901161e-08, -2.1010637e-06, -1.0281801e-06, 0.99999976, -1.9073486e-05, 11.908112, 7.6293945e-06)
shape = SubResource("CapsuleShape3D_aar6o")

[node name="RightHand" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="9"]
transform = Transform3D(-0.9220971, -0.14964785, -0.35685068, -0.3851146, 0.2649906, 0.88400584, -0.03772764, 0.9525679, -0.3019787, -16.969847, 8.049327, -40.48387)
bone_name = "mixamorig_RightHand"
bone_idx = 22

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightHand" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/RightHand/Area3D"]
transform = Transform3D(1.0000002, -1.4901161e-08, -1.1324883e-06, -2.130866e-06, 1, 9.685755e-07, -2.9802322e-08, -7.4505806e-08, 0.999999, -1.0549946, 5.7896423, -0.8001194)
shape = SubResource("CapsuleShape3D_xhdyv")

[node name="LeftUpLeg" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="10"]
transform = Transform3D(-0.9842372, 0.15007886, 0.09356026, 0.12062456, 0.18279931, 0.9757224, 0.12933256, 0.97162783, -0.19802105, 5.9848366, -0.46329382, -46.648655)
bone_name = "mixamorig_LeftUpLeg"
bone_idx = 31

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftUpLeg" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftUpLeg/Area3D"]
transform = Transform3D(1.0000032, 2.0788548e-07, 2.3079338e-07, 7.454464e-07, 1.0000073, 9.313226e-09, -1.7145067e-07, -2.2351742e-08, 0.9999984, 3.8146973e-06, 16.38022, 3.5762787e-06)
shape = SubResource("CapsuleShape3D_wn2pb")

[node name="LeftLeg" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="11"]
transform = Transform3D(-0.9390603, 0.10391259, 0.32767087, 0.28409654, -0.30205888, 0.9099723, 0.19353352, 0.9476087, 0.25413024, 10.3557625, 4.8605895, -18.350775)
bone_name = "mixamorig_LeftLeg"
bone_idx = 32

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftLeg" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftLeg/Area3D"]
transform = Transform3D(1.0000007, 9.9591034e-08, -1.04832e-07, 1.1085831e-08, 1.0000002, 4.172325e-07, -4.3190084e-07, 3.2782555e-07, 1, -9.536743e-07, 14.104977, 3.0994415e-06)
shape = SubResource("CapsuleShape3D_i8bv0")

[node name="LeftFoot" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="12"]
transform = Transform3D(-0.9958172, 0.07103261, 0.0574681, 0.0913071, 0.75057226, 0.6544492, 0.0033533871, 0.65695894, -0.75391835, 13.45372, -4.1447225, 9.900379)
bone_name = "mixamorig_LeftFoot"
bone_idx = 33

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftFoot" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/LeftFoot/Area3D"]
transform = Transform3D(0.9999983, -3.501773e-07, -8.195639e-08, -9.685755e-08, 0.99999577, -4.7683716e-07, 0, -3.2782555e-07, 0.9999995, -1.9073486e-06, 6.4359074, -9.536743e-07)
shape = SubResource("CapsuleShape3D_b74o0")

[node name="BoneAttachment3D4" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="13"]
transform = Transform3D(-0.9853209, -0.042286754, -0.16539179, -0.17071098, 0.24058004, 0.95549935, -0.0006150008, 0.9697076, -0.24426736, -5.9848366, -0.35910308, -46.648655)
bone_name = "mixamorig_RightUpLeg"
bone_idx = 36

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D4" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D4/Area3D"]
transform = Transform3D(0.99998677, -0.0052003246, -8.9273846e-05, 0.0052002515, 0.9999866, -2.0358711e-06, 8.949265e-05, 1.5310943e-06, 1, 4.7683716e-07, 14.568615, 0)
shape = SubResource("CapsuleShape3D_af85v")

[node name="BoneAttachment3D5" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="14"]
transform = Transform3D(-0.9614404, 0.08581666, -0.26128137, -0.27481854, -0.33557677, 0.90103453, -0.01035618, 0.9380957, 0.34622103, -7.2164207, 6.647688, -18.406334)
bone_name = "mixamorig_RightLeg"
bone_idx = 37

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D5" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D5/Area3D"]
transform = Transform3D(1.0000001, 1.4890929e-08, -2.9780495e-08, -5.23562e-08, 1, 0, -5.3650365e-07, -1.1920929e-07, 1, -5.722046e-06, 14.116566, -3.5762787e-07)
shape = SubResource("CapsuleShape3D_ekjvm")

[node name="BoneAttachment3D6" type="BoneAttachment3D" parent="MonsterAnimation/Armature_002/Skeleton3D" index="15"]
transform = Transform3D(-0.96277, -0.2244345, -0.1506749, -0.2685886, 0.73120075, 0.6270611, -0.030560529, 0.64418507, -0.76425856, -4.6574783, -3.358779, 9.566469)
bone_name = "mixamorig_RightFoot"
bone_idx = 38

[node name="Area3D" type="Area3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D6" groups=["enemy"]]
collision_layer = 4
script = ExtResource("4_djdji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D6/Area3D"]
transform = Transform3D(0.9999979, -2.2351742e-08, 1.1175871e-07, 1.4901161e-08, 0.99999857, 1.4901161e-07, -1.7881393e-07, -1.5795231e-06, 0.9999982, -4.2915344e-06, 6.991576, -1.9073486e-06)
shape = SubResource("CapsuleShape3D_55eea")

[node name="AnimationPlayer" parent="MonsterAnimation" index="1"]
root_motion_track = NodePath("Armature_002/Skeleton3D:mixamorig_Hips")

[node name="CollisionMonsterNPC" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43586785, 0)
shape = SubResource("CapsuleShape3D_3in0s")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.35

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../MonsterAnimation")
root_motion_track = NodePath("Armature_002/Skeleton3D:mixamorig_Hips")
tree_root = SubResource("AnimationNodeStateMachine_aar6o")
anim_player = NodePath("../MonsterAnimation/AnimationPlayer")
parameters/conditions/scream = false
parameters/conditions/walk = false

[node name="SpottedSound" type="AudioStreamPlayer3D" parent="."]
volume_db = 18.0

[node name="DetectionZone" type="Area3D" parent="."]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone"]
shape = SubResource("SphereShape3D_v2oog")
debug_color = Color(1, 0, 0.21960784, 0.41960785)

[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/Head/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/Torso/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftArm/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/RightArm/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/RightForeArm/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/RightHand/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftUpLeg/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftLeg/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/LeftFoot/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D4/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D5/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_part_hit" from="MonsterAnimation/Armature_002/Skeleton3D/BoneAttachment3D6/Area3D" to="." method="_on_area_3d_body_part_hit"]
[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]

[editable path="MonsterAnimation"]
